<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tiny-tweaks.css" />
    <title>Layout shifter</title>
  </head>
  <body>
    <div class="page">
      <div class="head">
        <h1>Header</h1>
      </div>

      <div class="content-one">
        <h2>Some content</h2>
        <p>Blah blah blah, blah blah.</p>
      </div>

      <div class="content-two">
        <h2>More content</h2>
        <p>Oh yeah</p>
      </div>
    <div class="content-three">
        <h2>Even More content</h2>
        <p>Even more paragraphs</p>
      </div>

      <div class="footer">
        <h3>Footer stuff</h3>
      </div>
    </div>
  </body>
</html>